debug=true
oauth.consumerKey=G7TG9wmWqsYiXEduXEzJXQ
oauth.consumerSecret=Gel2C5unJakDfKiJCeFIh3OVpbqO3lFS04xqBgbU04
oauth.accessToken=517041256-ZJVIqkv3q2m1pSyJaRrdncahiyihv3mIbgrAoj8B
oauth.accessTokenSecret=nVrY5w3dQ9QJKfmrWwi3rRRpQrdeDI5Nett4Xk8kpqU